# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
# inventory = ./ansible/inventory.ini
localhost_warning = false
host_key_checking = false
remote_user = ansible
ask_pass = false
interpreter_python = auto_silent
roles_path = ./roles
# retry_files_enabled = false
# timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
